wsdl/UsuarioService_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://lextouch-rfiscal.rhcloud.com/Usuario" elementFormDefault="unqualified" targetNamespace="http://lextouch-rfiscal.rhcloud.com/Usuario" version="1.0">
<xs:element name="buscarPorId" type="tns:buscarPorId"/>
<xs:element name="buscarPorIdResponse" type="tns:buscarPorIdResponse"/>
<xs:element name="getEmail" type="tns:getEmail"/>
<xs:element name="getEmailResponse" type="tns:getEmailResponse"/>
<xs:element name="getNombre" type="tns:getNombre"/>
<xs:element name="getNombreResponse" type="tns:getNombreResponse"/>
<xs:element name="getUsuario" type="tns:getUsuario"/>
<xs:element name="getUsuarioResponse" type="tns:getUsuarioResponse"/>
<xs:element name="setEmail" type="tns:setEmail"/>
<xs:element name="setEmailResponse" type="tns:setEmailResponse"/>
<xs:element name="setNombre" type="tns:setNombre"/>
<xs:element name="setNombreResponse" type="tns:setNombreResponse"/>
<xs:element name="setUsuario" type="tns:setUsuario"/>
<xs:element name="setUsuarioResponse" type="tns:setUsuarioResponse"/>
<xs:complexType name="buscarPorId">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="buscarPorIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="buscarPorId" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="setUsuario">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="setUsuarioResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getNombre">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getNombreResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="getEmail">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getEmailResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="setEmail">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="setEmailResponse">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getUsuario">
    <xs:sequence/>
  </xs:complexType>
<xs:complexType name="getUsuarioResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="setNombre">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="setNombreResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
